=== Dataset Analysis ===

Number of dialogs: 37884
Total utterances: 361988
Average length of replicas (characters): 38.62
Average number of turns per dialog: 9.56
Average dialog length (characters): 369.01
Most frequent words:
you: 111956 occurrences
the: 91276 occurrences
that: 52552 occurrences
can: 47499 occurrences
for: 44538 occurrences
what: 40860 occurrences
help: 33560 occurrences
with: 27066 occurrences
have: 26476 occurrences
like: 23591 occurrences
and: 23128 occurrences
would: 22590 occurrences
need: 22331 occurrences
yes: 21526 occurrences
are: 21043 occurrences
your: 21019 occurrences
thanks: 19476 occurrences
okay: 19062 occurrences
how: 18607 occurrences
about: 16932 occurrences
there: 15707 occurrences
sure: 15652 occurrences
want: 14686 occurrences
will: 13858 occurrences
please: 12610 occurrences
know: 12533 occurrences
all: 12394 occurrences
thank: 11569 occurrences
this: 11417 occurrences
not: 10800 occurrences

=== End of Analysis ===
