=== Dataset Analysis ===

Number of dialogs: 22825
Total utterances: 439197
Average length of replicas (characters): 52.07
Average number of turns per dialog: 19.24
Average dialog length (characters): 1001.99
Most frequent words:
that: 82794 occurrences
what: 47826 occurrences
like: 46710 occurrences
there: 46495 occurrences
march: 45545 occurrences
want: 41981 occurrences
would: 36507 occurrences
please: 33645 occurrences
your: 33276 occurrences
will: 32971 occurrences
need: 28994 occurrences
from: 28239 occurrences
with: 27830 occurrences
have: 23558 occurrences
this: 22766 occurrences
find: 22726 occurrences
tickets: 21140 occurrences
help: 20651 occurrences
thanks: 19844 occurrences
else: 18685 occurrences
good: 17786 occurrences
confirm: 17565 occurrences
flight: 17166 occurrences
sounds: 15656 occurrences
hotel: 14895 occurrences
about: 14742 occurrences
which: 14508 occurrences
ticket: 13885 occurrences
anything: 13725 occurrences
book: 13678 occurrences

=== End of Analysis ===
